# AgendaFacilApi

./: AgendaFacil.sln
AgendaFacil.CrossCutting/: AgendaFacil.CrossCutting.csproj
AgendaFacil.CrossCutting/IoC/: ApplicationConfiguration.cs
src/AgendaFacil.Api/: AgendaFacil.Api.csproj  AgendaFacil.Api.http  Program.cs  appsettings.json
src/AgendaFacil.Api/Controllers/: AppointmentController.cs  AuthenticateController.cs  BaseController.cs  ServiceController.cs  ServiceProviderController.cs
src/AgendaFacil.Api/Exceptions/: ExceptionResponse.cs  GlobalExceptionHandler.cs
src/AgendaFacil.Api/Middleware/: ApplicationUserContext.cs  GlobalMiddleware.cs
src/AgendaFacil.Api/Properties/: launchSettings.json
src/AgendaFacil.Application/: AgendaFacil.Application.csproj  Class1.cs
src/AgendaFacil.Application/DTOs/Request/: AppointmentRequestDTO.cs  CreateUserRequestDTO.cs  LoginRequestDTO.cs  ServiceProviderRequestDTO.cs  ServiceRequestDTO.cs
src/AgendaFacil.Application/DTOs/Response/: AppointmentResponseDTO.cs  Response.cs  ServiceProviderResponseDTO.cs  ServiceResponseDTO.cs
src/AgendaFacil.Application/Interface/: IAppointmentService.cs  IAvailabilityService.cs  IServiceProviderService.cs  IServiceService.cs  IUserContextService.cs
src/AgendaFacil.Application/Interface/Repositories/: IAppointmentRepository.cs  IAvailabilityRepository.cs  IBaseRepository.cs  IServiceProviderRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
src/AgendaFacil.Application/Mapper/: AppointmentMapper.cs  ServiceMapper.cs  ServiceProviderMapper.cs
src/AgendaFacil.Application/Services/: AppointmentService.cs  AvailabilityService.cs  ServiceProviderService.cs  ServiceService.cs  UserContextService.cs
src/AgendaFacil.Domain/: AgendaFacil.Domain.csproj
src/AgendaFacil.Domain/Authentication/: ApplicationUser.cs  UserRoles.cs
src/AgendaFacil.Domain/Entities/: Absence.cs  Appointment.cs  Availability.cs  BaseEntity.cs  ClientProfile.cs  Service.cs  ServiceProvider.cs  ServiceProviderProfile.cs  User.cs
src/AgendaFacil.Domain/Entities/Authentication/: ApplicationUser.cs  UserRoles.cs
src/AgendaFacil.Domain/Enums/: AppointmentStatusEnum.cs  RoleEnum.cs
src/AgendaFacil.Domain/Notifications/: Notification.cs  NotificationContext.cs
src/AgendaFacil.Infrastructure/: AgendaFacil.Infrastructure.csproj
src/AgendaFacil.Infrastructure/Context/: AgendaFacilDbContext.cs
src/AgendaFacil.Infrastructure/Migrations/: 20250824191325_initial.Designer.cs  20250824191325_initial.cs  20251005214900_InitialCreate.Designer.cs  20251005214900_InitialCreate.cs  20251102194801_addServiceProviderProfileIdInAvailability.Designer.cs  20251102194801_addServiceProviderProfileIdInAvailability.cs  20251102230611_AddFullname.Designer.cs  20251102230611_AddFullname.cs  AgendaFacilDbContextModelSnapshot.cs
src/AgendaFacil.Infrastructure/Repositories/: AppointmentRepository.cs  AvailabilityRepository.cs  BaseRepository.cs  ServiceProviderRepository.cs  ServiceRepository.cs  UnitOfWork.cs
